gqlsa/graph/cms.graphql

type Mutation {
  createPostType(input: CreatePostTypeInput!): PostType! @canApp
  updatePostType(id: ID!, input: UpdatePostTypeInput!): PostType! @canApp
  createPostStatus(input: CreatePostStatusInput!): PostStatus! @canApp
  updatePostStatus(id: ID!, input: UpdatePostStatusInput!): PostStatus! @canApp
  createPostCategory(input: CreatePostCategoryInput!): PostCategory! @canApp
  updatePostCategory(id: ID!, input: UpdatePostCategoryInput!): PostCategory! @canApp
  createPost(input: CreatePostInput!): Post! @canApp
  updatePost(id: ID!, input: UpdatePostInput!): Post! @canApp
  createPostTag(input: CreatePostTagInput!): PostTag! @canApp
  updatePostTag(id: ID!, input: UpdatePostTagInput!): PostTag! @canApp
  createPostTypeForm(input: CreatePostTypeFormInput!): PostTypeForm! @canApp
  updatePostTypeForm(id: ID!, input: UpdatePostTypeFormInput!): PostTypeForm! @canApp
}
